ConfigFile
    Rule
        I
            WhiteSpace
                #WHITESPACE
            Comment
                SingleLineComment
                    "//"
                MultiLineComment
                    "/*"
        Token
            #UNICODE_IDENTIFIER_START


>C
ConfigFile (0)
    Rule (0)
        Token (1/1)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"

>o
ConfigFile (0)
    Rule (0)
        Token (1/2)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"

>n
ConfigFile (0)
    Rule (0)
        Token (1/3)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>f
ConfigFile (0)
    Rule (0)
        Token (1/4)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>i
ConfigFile (0)
    Rule (0)
        Token (1/5)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>g
ConfigFile (0)
    Rule (0)
        Token (1/6)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>F
ConfigFile (0)
    Rule (0)
        Token (1/7)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>i
ConfigFile (0)
    Rule (0)
        Token (1/8)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"
>l
ConfigFile (0)
    Rule (0)
        Token (1/9)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (9/1)*
            #UNICODE_IDENTIFIER_PART (0)
        ":"
>e
ConfigFile (0)
    Rule (0)
        Token (1/10)
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (9/1)*
            #UNICODE_IDENTIFIER_PART (10/1)*
            #UNICODE_IDENTIFIER_PART (0)
        I (0)
            WhiteSpace (0)
                #WHITESPACE (0)
            Comment (0)
                SingleLineComment (0)
                    "//" (0)
                MultiLineComment (0)
                    "/*" (0)
        ":"

>:
ConfigFile (0)
    Rule (0)
        Token (1/10)*
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (9/1)*
            #UNICODE_IDENTIFIER_PART (10/1)*
            #UNICODE_IDENTIFIER_PART (0)X
        ":" (11/1)*
        Expression
            I
                WhiteSpace
                    #WHITESPACE
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "-"
            I
                WhiteSpace
                    #WHITESPACE
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "!"
            I
                WhiteSpace
                    #WHITESPACE
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            Token
                 #UNICODE_IDENTIFIER_START
            Sequence
                "("
            OneOf
                "["
            CharType
                "#"
            String
                "\""

>[space]
ConfigFile (0)
    Rule (0)
        Token (1/10)*
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (9/1)*
            #UNICODE_IDENTIFIER_PART (10/1)*
            #UNICODE_IDENTIFIER_PART (0)X
        ":" (11/1)*
        Expression
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "-"
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "!"
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            Token
                 #UNICODE_IDENTIFIER_START
            Sequence
                "("
            OneOf
                "["
            CharType
                "#"
            String
                "\""

>(
ConfigFile (0)
    Rule (0)
        Token (1/10)*
            #UNICODE_IDENTIFIER_START (1/1)*
            #UNICODE_IDENTIFIER_PART (2/1)*
            #UNICODE_IDENTIFIER_PART (3/1)*
            #UNICODE_IDENTIFIER_PART (4/1)*
            #UNICODE_IDENTIFIER_PART (5/1)*
            #UNICODE_IDENTIFIER_PART (6/1)*
            #UNICODE_IDENTIFIER_PART (7/1)*
            #UNICODE_IDENTIFIER_PART (8/1)*
            #UNICODE_IDENTIFIER_PART (9/1)*
            #UNICODE_IDENTIFIER_PART (10/1)*
            #UNICODE_IDENTIFIER_PART (0)X
        ":" (11/1)*
        Expression
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "-"
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            "!"
            I
                WhiteSpace (12/1)
                    #WHITESPACE (12/1)*
                Comment
                    SingleLineComment
                        "//"
                    MultiLineComment
                        "/*"
            Token
                 #UNICODE_IDENTIFIER_START
            Sequence(13/1)
                "(" (12/1)*
            OneOf
                "["
            CharType
                "#"
            String
                "\""



ConfigFile - Rule -Expression - Sequence - Expression - I - WhiteSpace - #WHITESPACE
ConfigFile - Rule -Expression - Sequence - Expression - I - Comment - SingleLineComment - "//"
ConfigFile - Rule -Expression - Sequence - Expression - I - Comment - MultiLineComment - "/*"
ConfigFile - Rule -Expression - Sequence - Expression - "-"
ConfigFile - Rule -Expression - Sequence - Expression - "!"
ConfigFile - Rule -Expression - Sequence - Expression - Token - #UNICODE_IDENTIFIER_START
ConfigFile - Rule -Expression - Sequence - Expression - Sequence - "("
ConfigFile - Rule -Expression - Sequence - Expression - OneOf - "["
ConfigFile - Rule -Expression - Sequence - Expression - CharType - "#"
ConfigFile - Rule -Expression - Sequence - Expression - String - "\""

>R (ConfigFile - Rule -Expression - Sequence - Expression - Token - #UNICODE_IDENTIFIER_START)
>ule (ConfigFile - Rule -Expression - Sequence - Expression - Token - #UNICODE_IDENTIFIER_PART)

ConfigFile - Rule -Expression - Sequence - Expression - Token - #UNICODE_IDENTIFIER_PART
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - I - WhiteSpace - #WHITESPACE
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - I - Comment - SingleLineComment - "//"
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - I - Comment - MultiLineComment - "/*"
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - "?"
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - "+"
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - "*"
ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - "{"
ConfigFile - Rule -Expression - Sequence - Expression - I - WhiteSpace - #WHITESPACE
ConfigFile - Rule -Expression - Sequence - Expression - I - Comment - SingleLineComment - "//"
ConfigFile - Rule -Expression - Sequence - Expression - I - Comment - MultiLineComment - "/*"
ConfigFile - Rule -Expression - Sequence - Expression - "-"
ConfigFile - Rule -Expression - Sequence - Expression - "!"
ConfigFile - Rule -Expression - Sequence - Expression - Token - #UNICODE_IDENTIFIER_START
ConfigFile - Rule -Expression - Sequence - Expression - Sequence - "("
ConfigFile - Rule -Expression - Sequence - Expression - OneOf - "["
ConfigFile - Rule -Expression - Sequence - Expression - CharType - "#"
ConfigFile - Rule -Expression - Sequence - Expression - String - "\""

>+ (ConfigFile - Rule -Expression - Sequence - Expression - Quantifier - "+")

ConfigFile - Rule -Expression - I - WhiteSpace - #WHITESPACE
ConfigFile - Rule -Expression - I - Comment - SingleLineComment - "//"
ConfigFile - Rule -Expression - I - Comment - MultiLineComment - "/*"
ConfigFile - Rule -Expression - "-"
ConfigFile - Rule -Expression - "!"
ConfigFile - Rule -Expression - Token - #UNICODE_IDENTIFIER_START
ConfigFile - Rule -Expression - Sequence - "("
ConfigFile - Rule -Expression - OneOf - "["
ConfigFile - Rule -Expression - CharType - "#"
ConfigFile - Rule -Expression - String - "\""
ConfigFile - Rule -I - WhiteSpace - #WHITESPACE
ConfigFile - Rule -I - Comment - SingleLineComment - "//"
ConfigFile - Rule -I - Comment - MultiLineComment - "/*"
ConfigFile - Rule -";"

>[space] (ConfigFile - Rule -Expression - I - WhiteSpace - #WHITESPACE)
         (ConfigFile - Rule -I - WhiteSpace - #WHITESPACE)


