// config:

ROOT: [A B C D E]*;

A: "123456"
B: "12"
C: "345"
D: "3457"
E: "8"

// EOF
===========

INPUT:
123458;

=========

ROOT
    A
        "123456"(0)
    B
        "12"(0)
    C
        "345"(0)
    D
        "3457"(0)
    E
        "8"(0)

>1

ROOT
    A
        "123456"(1)
    B
        "12"(1)
    C
        "345"(0)
    D
        "3457"(0)
    E
        "8"(0)
    A
        "123456"(0)
    B
        "12"(0)

>2

ROOT
    A
        "123456"(2)
    B
        "12"(2)*
    C
        "345"(0)
    D
        "3457"(0)
    E
        "8"(0)
    A
        "123456"(0)
    B
        "12"(0)

>3

ROOT
    A
        "123456"(3)
    B
        "12"(2)*
    C
        "345"(1)
    D
        "3457"(1)
    E
        "8"(0)
    A
        "123456"(0)
    B
        "12"(0)
    C
        "345"(0)
    D
        "3457"(0)

>4

ROOT
    A
        "123456"(4)
    B
        "12"(2)*
    C
        "345"(2)
    D
        "3457"(2)
    E
        "8"(0)
    A
        "123456"(0)
    B
        "12"(0)
    C
        "345"(0)
    D
        "3457"(0)

>5

ROOT
    A
        "123456"(5)
    B
        "12"(2)*
    C
        "345"(3)*
    D
        "3457"(3)
    E
        "8"(0)
    A
        "123456"(0)
    B
        "12"(0)
    C
        "345"(0)
    D
        "3457"(0)

>8

ROOT
    A
        "123456"(5)X
    B
        "12"(2)*
    C
        "345"(3)*
    D
        "3457"(3)X
    E
        "8"(1)*
    A
        "123456"(0)
    B
        "12"(0)
    C
        "345"(0)
    D
        "3457"(0)
