// config:

ROOT: [A B C D E F]*;

A: "123456"
B: "12"
C: "345"
D: "3457"
E: "8"
F: "123"

// EOF
===========

INPUT:
123458;

=========

<ROOT>
    Many
        OneOf
            <A>
                "123456"
            <B>
                "12"
            <C>
                "345"
            <D>
                "3457"
            <E>
                "8"
            <F>
                "123"

> 1

<ROOT>
    Many
        OneOf
            <A>
                "123456" 1
            <B>
                "12" 1
            <F>
                "123" 1

> 2
<ROOT>
    Many
        OneOf
            <A>
                "123456" 1-2
            *<B>
                *"12" 1-2
            <F>
                "123" 1-2
        OneOf
            <A>
                "123456"
            <B>
                "12"
            <C>
                "345"
            <D>
                "3457"
            <E>
                "8"
            <F>
                "123"

> 3
<ROOT>
    Many
        OneOf
            <A>
                "123456" 1-3
            *<B>
                *"12" 1-2
            *<F>
                *"123" 1-3
        OneOf
            <C>
                "345" 3-3
            <D>
                "3457" 3-3
        OneOf
            <A>
                "123456"
            <B>
                "12"
            <C>
                "345"
            <D>
                "3457"
            <E>
                "8"
            <F>
                "123"
> 4
<ROOT>
    Many
        OneOf
            <A>
                "123456" 1-4
            *<B>
                *"12" 1-2
            *<F>
                *"123" 1-3
        OneOf
            <C>
                "345" 3-4
            <D>
                "3457" 3-4
        OneOf
            <A>
                "123456"
            <B>
                "12"
            <C>
                "345"
            <D>
                "3457"
            <E>
                "8"
            <F>
                "123"
> 5
<ROOT>
    Many
        OneOf
            <A>
                "123456" 1-5
            *<B>
                *"12" 1-2
            *<F>
                *"123" 1-3
        OneOf
            *<C>
                *"345" 3-5
            <D>
                "3457" 3-5
        OneOf
            <A>
                "123456"
            <B>
                "12"
            <C>
                "345"
            <D>
                "3457"
            <E>
                "8"
            <F>
                "123"
> 8
<ROOT>
    Many
        OneOf
            *<B>
                *"12" 1-2
            *<F>
                *"123" 1-3
        OneOf
            *<C>
                *"345" 3-5
        OneOf
            *<E>
                *"8" 6-6
