# parsgn

./: .gitignore  LICENSE.txt  README.md  logging.properties  pom.xml
src/java/guru/bug/tools/parsgn/: AbstractParserBuilder.java  CodePointSource.java  DefaultParserBuilder.java  EBNFParser.java  EBNFParserBuilder.java  NodeTreeVisitor.java  ParseNode.java  ParseNodeVisitResult.java  ParseNodeVisitor.java  ParseTree.java  ParseTreeResultBuilder.java  ParseTreeSerialization.java  Parser.java  ParsingContext.java  Position.java  ResultBuilder.java  ResultType.java  Rule.java  RuleBuilder.java  RuleDef.java  RuleRef.java  StringUtils.java  XmlResultBuilder.java
src/java/guru/bug/tools/parsgn/annotations/: RuleValue.java
src/java/guru/bug/tools/parsgn/builder/: ModelBuilderFactory.java  ObjectBuilder.java
src/java/net/developithecus/parser/: AbstractParserBuilder.java  Builder.java  CharType.java  CharacterExpression.java  CheckResult.java  CheckerContext.java  CheckerStatus.java  CodePointExpressionChecker.java  CodePointSource.java  ConfigParser.java  ConfigRulesBuilder.java  DefaultParserBuilder.java  EBNFParserBuilder.java  ErrorMessage.java  Expression.java  ExpressionBuilder.java  ExpressionCache.java  ExpressionChecker.java  ExpressionCheckerException.java  ExpressionNode.java  FlowCompleteException.java  Group.java  GroupExpressionChecker.java  GroupingExpressionChecker.java  Main.java  ManyExpression.java  Node.java  NodeHolder.java  NodeResultBuilder.java  NodeTreeVisitor.java  ParallelGroup.java  ParentExpressionChecker.java  ParseNode.java  ParseTreeResultBuilder.java  ParseTreeSerialization.java  Parser.java  ParserBuilder.java  ParserClosedException.java  ParserException.java  ParsingContext.java  (+26 more)
src/java/net/developithecus/parser/definitions/: AbstractDefinition.java  AbstractExpression.java  AbstractListDefinition.java  AbstractSingleRefDefinition.java  CharDefinition.java  CharOfDefinition.java  CompactDefinition.java  ConvertToDefinition.java  EofDefinition.java  IgnoreDefinition.java  OneOfDefinition.java  OptionalDefinition.java  ReapplyDefinition.java  RepeatDefinition.java  Rule.java  RuleRefDefinition.java  SequenceDefinition.java  SetOfDefinition.java  UnexpectedDefinition.java  ValueDefinition.java  ValueOfDefinition.java
src/java/net/developithecus/parser/exceptions/: InternalParsingException.java  ParsingException.java  SyntaxErrorException.java  UnexpectedEOFException.java
src/java/net/developithecus/parser/expr/: AltGroupExpression.java  CharType.java  CharacterExpression.java  CodePointExpressionChecker.java  CompactNodeExpression.java  Expression.java  ExpressionChecker.java  Group.java  GroupExpression.java  GroupingExpressionChecker.java  IntermediateExpressionChecker.java  LeafExpressionChecker.java  ManyExpression.java  OneOfExpression.java  OptionalGroupExpression.java  ParentExpressionChecker.java  QuantityExpression.java  ReferenceExpression.java  RepeatGroupExpression.java  SequentialExpression.java  SequentialGroup.java  SequentialGroupExpression.java  StringExpression.java  StringExpressionChecker.java  StringLiteralExpression.java  TransparentExpressionChecker.java  UntilExpression.java
src/java/net/developithecus/parser2/: CharType.java  CharacterExpression.java  CharacterRule.java  CheckerStatus.java  EndOfFile.java  EndOfLine.java  Expression.java  ExpressionBuilder.java  Group.java  Node.java  ParallelGroup.java  Parser.java  ReferenceExpression.java  ReferenceRule.java  Result.java  Rule.java  SequentialGroup.java  StringExpression.java  StringRule.java  StringUtils.java
src/java/net/developithecus/tools/spargn/: AbstractParserBuilder.java  CodePointSource.java  DefaultParserBuilder.java  EBNFParserBuilder.java  NodeTreeVisitor.java  ParseNode.java  ParseTreeResultBuilder.java  ParseTreeSerialization.java  Parser.java  ParsingContext.java  Position.java  ResultBuilder.java  ResultType.java  Rule.java  RuleDef.java  RuleRef.java  StringUtils.java  XmlResultBuilder.java
src/resources/: config.rules  config.rules.orig  configV2.rules  configV2_walkthrough.txt  configV2_walkthrough_2.txt  configV2_walkthrough_3.txt  configV3.rules  configV4.rules  example2.txt  example3.txt  example4.txt  example5.txt  structure.rules  test.txt  tmp.txt
test/java/guru/bug/tools/parsgn/: CharacterTest.java  CodePointSourceTest.java  EBNFTest.java  ErrorProcessingTest.java  ParseTreeTest.java
test/java/net/developithecus/parser/: CharacterTest.java  CodePointSourceTest.java  ConfigParserTest.java  EBNFTest.java  ErrorProcessingTest.java  ManyExpressionTest.java  MockExpression.java  QuantifierExpressionTest.java  SetOfCharsTest.java
test/java/net/developithecus/parser/expr/: CharacterExpressionTest.java  FakeExpression.java  OneOfExpressionOneExprTest.java  OneOfExpressionTest.java  OneOfExpressionTestBase.java  OneOfExpressionTestSuite.java  OneOfExpressionThreeExprTest.java  OneOfExpressionTwoExprTest.java  QuantityExpressionAtLeast2ButNotMoreThan4TimesTest.java  QuantityExpressionExactly1TimeTest.java  QuantityExpressionExactly2TimesTest.java  QuantityExpressionExactly3TimesTest.java  QuantityExpressionNoMore2TimesTest.java  QuantityExpressionOneOrMoreTest.java  QuantityExpressionTestBase.java  QuantityExpressionTestSuite.java  QuantityExpressionTwoOrMoreTest.java  QuantityExpressionZeroOrMoreTest.java  QuantityExpressionZeroOrOneTest.java  ReferenceExpressionTest.java  SequentialExpressionOneExprTest.java  SequentialExpressionTestBase.java  SequentialExpressionTestSuite.java  SequentialExpressionThreeExprTest.java  SequentialExpressionTwoExprTest.java  StringExpressionTest.java  UntilExpressionTest.java
test/java/net/developithecus/parser/tut/: Calculator01Test.java
test/java/net/developithecus/tools/spargn/: CharacterTest.java  CodePointSourceTest.java  EBNFTest.java  ErrorProcessingTest.java
test/resources/guru/bug/tools/parsgn/: ebnf_error01.rules
test/resources/net/developithecus/parser/: config.rules
test/resources/net/developithecus/parser/tut/: calculator01.rules  calculator01test01_tree.txt
(+374 files in other folders)
