<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Dimitrijs Fedotovs http://www.bug.guru
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0"
         prefHeight="600.0" prefWidth="960.0" stylesheets="@MainView.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar focusTraversable="false" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <items>
                <Button fx:id="navigateFirstButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                        onAction="#navigateFirst" text="First">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/first.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="navigatePreviousButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                        onAction="#navigatePrevious" text="Previous">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/rewind.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="navigateNextButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                        onAction="#navigateNext" text="Next">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/forward.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="navigateLastButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                        onAction="#navigateLast" text="Last">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/last.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.75" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   VBox.vgrow="ALWAYS">
            <items>
                <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           orientation="VERTICAL">
                    <items>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                              minWidth="0.0" prefHeight="100.0" prefWidth="100.0">
                            <children>
                                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" text="Source Text" VBox.vgrow="ALWAYS">
                                    <content>
                                        <ScrollPane hmax="1000.0" maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0"
                                                    pannable="true" prefViewportHeight="228.0" prefViewportWidth="713.0"
                                                    vmax="1000.0">
                                            <content>
                                                <TextFlow fx:id="sourceText" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                          minWidth="0.0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <Slider fx:id="indexSlider" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="16.0"
                                        prefWidth="100.0" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                </Slider>
                            </children>
                        </VBox>
                        <SplitPane dividerPositions="0.3">
                            <items>
                                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" text="Expression Stack">
                                    <content>
                                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                            <padding>
                                                <Insets bottom="0" left="0" right="0" top="0"/>
                                            </padding>
                                            <children>
                                                <Label fx:id="resultLabel" contentDisplay="CENTER" text="Result"
                                                       textAlignment="CENTER" VBox.vgrow="NEVER">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                                    </VBox.margin>
                                                </Label>
                                                <ListView fx:id="expressionStack" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" minHeight="0.0"
                                                          minWidth="0.0" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" text="Rules">
                                    <content>
                                        <TextFlow fx:id="rulesText" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" prefHeight="200.0"
                                                  prefWidth="200.0"/>
                                    </content>
                                </TitledPane>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            text="Result Tree">
                    <content>
                        <TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                  prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </TitledPane>
            </items>
        </SplitPane>
        <HBox fillHeight="false" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <children>
                <Label text="Row:">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="sourceRowLabel" alignment="CENTER_RIGHT" minWidth="50.0" text="?" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                </Label>
                <Label text="Col:">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="sourceColLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="50.0" text="?"
                       textAlignment="JUSTIFY">
                    <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</fx:root>
